
# PORT=3000
# DB_HOST=dpg-cv0k9ka3esus73an0egg-a
# DB_USER=venkat
# DB_PORT=5432
# DB_PASSWORD=KPcwe44aPBNFlQYhIHF0xZHIorR85Z0S # Database password
# DB_NAME=superlabs_career_database # Database name
# EMAIL_USER=apply@superlabs.co # Email address
# EMAIL_PASS=supersecret # Email original password or App password
# JWT_KEY=hello143
# DATABASE_URL=postgresql://venkat:KPcwe44aPBNFlQYhIHF0xZHIorR85Z0S@dpg-cv0k9ka3esus73an0egg-a.oregon-postgres.render.com/superlabs_career_database


# PORT=3000
# DB_HOST=localhost
# DB_USER=postgres
# DB_PORT=5432
# DB_PASSWORD=venkaT9944
# DB_NAME=superlabs_career
# EMAIL_USER=venkateshwaranstv@gmail.com
# EMAIL_PASS=kzem jigw sxie fvlt
# JWT_KEY=hello143
# DATABASE_URL=postgresql://superlabs_db_user:cXc9nwcnpCgnotlXu15N5420DjEFHXRy@dpg-cuqrgl5umphs73evdkvg-a.singapore-postgres.render.com/superlabs_db



PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=Vini@555
DB_NAME=superlabs_career
EMAIL_USER=apply@superlabs.co
EMAIL_PASS=supersecret
JWT_KEY=hello143
DATABASE_URL=postgresql://career_server_user:njSThH1L5vF97QWbinYH9FgEtbNeDBkg@dpg-d0cbnu2dbo4c73dhdmbg-a/career_server
# DATABASE_URL=postgresql://career_server_user:njSThH1L5vF97QWbinYH9FgEtbNeDBkg@dpg-d0cbnu2dbo4c73dhdmbg-a/career_server


